layout-macro-def (beca-details-card) {
    params {
      param (beca) {
        type (Beca)
        min (Required) max (One)
      }
    }
    content {
      layout {
        
        section {
          content {
            attribution-link {
              label {
                template ("#{title(concept(beca.Bases_Reguladoras.plural('One')))}")
              }
              url ("[#{value(beca.Bases_Reguladoras)}]")
            }
              title-area {
                  slot1 {
                    text("[#{value(beca.becaName)}]")
                  }
                }

              paragraph { value ("#{title(concept(beca.administracion.plural('One')))}: [#{value(beca.administracion)}]") style (Detail_M) }
                paragraph { value ("#{title(concept(beca.departamento.plural('One')))}: [#{value(beca.departamento)}]") style (Detail_M) }
                paragraph { value ("#{title(concept(beca.fechaDeRegistro.plural('One')))}: [#{value(beca.fechaDeRegistro)}]") style (Detail_M) }
                paragraph { value ("#{title(concept(beca.categoria.plural('One')))}: [#{value(beca.categoria)}]") style (Detail_M) }
          }
        }

      }
    }
  }