layout-macro-def (beca-details-card) {
    params {
      param (beca) {
        type (Beca)
        min (Required) max (One)
      }
    }
    content {
      layout {
        
        section {
          content {

            //Con esto creas el link en la esquina superior derecha a las bases reguladoras
            attribution-link {
              label {
                template ("#{title(concept(beca.Bases_Reguladoras.plural('One')))}")
                //template ("#{title(concept(beca.Bases_Reguladoras.plural('One')))}")
              }
              url ("[#{value(beca.Bases_Reguladoras)}]")
            }

            //Con esto seleccionas el nombre de la beca como título
              title-area {
                  slot1 {
                    text("[#{value(beca.becaName)}]")
                  }
                }

                //Esto muestra la imagen de cada beca desde una url (image-url)
                 image-card {
              aspect-ratio (1:1)
              title-area {
                slot1 {
                  text("")
                }
                slot2 {
                  single-line {
                    text("")
                  }
                }
              }
              image-url("[#{value(beca.Image.url)}]")
              //image-url("[#{value(beca.Image[0].url)}]")
            }
            
            //Los párrafos permiten mostrar en cada línea la variable que se quiere mostrar en la ficha
            paragraph { value ("#{title(concept(beca.administracion.plural('One')))}: [#{value(beca.administracion)}]") style (Detail_M) }
                paragraph { value ("#{title(concept(beca.departamento.plural('One')))}: [#{value(beca.departamento)}]") style (Detail_M) }
                paragraph { value ("#{title(concept(beca.fechaDeRegistro.plural('One')))}: [#{value(beca.fechaDeRegistro)}]") style (Detail_M) }
                paragraph { value ("#{title(concept(beca.categoria.plural('One')))}: [#{value(beca.categoria)}]") style (Detail_M) }
          }
        }

      }
    }
  }