template-macro-def (ITEM_SELECTION_QUESTION_GENERIC) {
  content {
    choose (Random) {
      template ("¿Te parece bien esto?")
      template ("¿Buscabas esto?")
      template ("¿Te suena bien esto?")
      template ("¿Quieres elegir esto?")
      template ("¿Quieres este resultado?")
    }
  }
}

template-macro-def (RESULT_OVERFLOW_STATEMENT) {
  content {
    template ("Esto es todo lo que tengo.")
  }
}

template-macro-def (RESULT_UNDERFLOW_STATEMENT) {
  content {
    template ("Esta es la primera opción.")
  }
}

template-macro-def (RESULT_NEXT_QUESTION) {
  content {
    template ("¿Quieres probar con el siguiente resultado?")
  }
}

template-macro-def (PAGE_MARKER_LAST) {
  content: template ("Finalmente he obtenido esto")
}

template-macro-def (RESULT) {
  params {
    param (concept) {
      type (core.Top)
      min (Required)
      max (Many)
    }
  }
  content {
    if ("plural(concept) == 'One'") {
      if ($handsFree) {
        template("He encontrado #{value(concept)}.")
      } else {
        template("Esto es lo que he encontrado")
      //template("Aquí hay una #{concept(concept)}:")
      }
    } else {
      template ("Aquí hay algunas #{concept(concept)} y subvenciones:")
    }
  }
}

template-macro-def (NO_RESULT) {
  params {
    param (concept) {
      type (core.Top)
      min (Optional)
      max (Many)
    }
  }
  content {
    template ("No pude encontrar ninguna #{concept(concept)}")
  }
}

template-macro-def (SELECTION) {
  params {
    param (label) {
      type (core.Text)
      min (Required)
    }
  }
  content {
    template ("¿Cuál #{label}?")
  }
}

template-macro-def (ELICITATION) {
  params {
    param (label) {
      type (core.Text)
      min (Required)
    }
  }
  content {
    template ("¿Cuál es la #{label}?")
  }
}

//Only required if data includes a geo point coordinates
template-macro-def (NAVIGATE_THERE){
  content: template(Navigate there)
}